
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: 0;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(22, 21, 21); 
}

/* ---- typography ---- */

body {
  color: rgb(22, 21, 21);
  font-family: 'Monda', sans-serif;
  font-size: 16px;
  line-height: 147%;
}

/* ---- layout ---- */

#site-header {
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
}

#site-footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  align-items: center;
  color: #ccc;
  background-color: rgb(22, 21, 21);
}

/* ---- components ---- */

.card {
  margin: auto;
  width: 70%;
  min-height: 70vh;
  background-color: #fff;
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
}

.card-images {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* ---- section ---- */
#site-header ul {
 display: flex;
 justify-content: space-evenly;
 margin: 20px 0px;
}

#site-header li {
  border-bottom: 2px solid white;
}

#site-header li:hover {
  border-bottom: 2px solid black;
  transition: all ease 1s;
}

section {
  display: flex;
  min-height: 100vh;
}

.card h1,h2,h3,p {
  padding: 0 20px 5px;
}

.card .date {
  font-size: 12px;
  color: #ccc;
}

.image-container {
  max-height: 300px;
  overflow: hidden;
}

img {
  width: 100%;
  overflow: hidden;
}

.card-images div {
  width: 90%;
  margin: 20px auto;
  position: relative;
  max-height: 100px;
  box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
}

.card-images div:hover {
  width: 100%;
  transition: all 0.5s ease;
}

#about {
  margin-bottom: 20px;
}

#about div {
  padding-bottom: 50px;
  text-align: justify;
}

@media(min-width: 768px) {
  .project-image {
    width: 155%;
  }

  .card-images div {
    width: 45%;
    max-height: 200px;
  }

  .card-images div:hover {
    width: 50%;
    max-height: 200px;
  }

  #about {
    margin-bottom: auto;
  }

  #about div{
    padding-bottom: 50px;
    width: 45%;
    text-align: justify;
  }

  #about .card div:nth-child(3){
    margin-left: auto;
  }
}

#site-footer li {
  margin-bottom: 5px;
}

#site-footer ul li:last-child {
  margin-bottom: 0;
}

.privacy {
  /* float: left; */
  margin-right: 10px;
}

/* .media {
  float: right;
} */